{
  "name": "docanalyze",
  "version": "1.0.0",
  "description": "A retro-themed PDF document analysis tool powered by Google's Gemini AI.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint static/js/*.js",
    "lint:fix": "eslint --fix static/js/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.33.2",
    "@eslint/js": "^9.22.0"
  }
}